# Nginx Configuration
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    ## SSL Configuration
    ssl_certificate     {{ kartaca.nginx.ssl_cert_path }};
    ssl_certificate_key {{ kartaca.nginx.ssl_key_path }};

    ## Other Nginx configurations go here

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
